***************************************************************************
*                                                                         *
* By using this Asurion Computer System, which includes all               *
* networks, programs, internet access, and e-mail, you agree that         *
* (1) Asurion may review and audit your use of the System and may,        *
* at its discretion intercept, access, or disclose any information,       *
* documents, or messages created, sent, retrieved, or received by you.    *
* (2) You must comply with all Company policies when using any Asurion    *
* Computer System.                                                        *
* (3) You will not violate any laws or subject the Company to liability   *
* through your use of any Asurion Computer System.,                       *
* (4) If you violate any law or Company policy or otherwise engage in     *
* improper or inappropriate use of any Asurion Computer System you may be *
* subject to disciplinary action.                                         *
*                                                                         *
* LOGIN DOMAIN: HQDOMAIN                                                  *
***************************************************************************
